server.port=5000
spring.application.name=identity-service
data.app.jwtSecret=h2NFY7L9y2I65IAs9S8bD1v1F7K7sX3Lm
spring.data.app.jwtExpirationMs= 2629746000
spring.config.import=optional:configserver:http://localhost:8088/
spring.data.mongodb.uri=mongodb://localhost:27017/identityService
