server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
data.app.jwtSecret=h2NFY7L9y2I65IAs9S8bD1v1F7K7sX3Lm
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8088/

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**

spring.cloud.gateway.routes[2].id=identity-service
spring.cloud.gateway.routes[2].uri=lb://identity-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/department/(?<path>.*), /$\{path}